{
  "name": "brave-cleanup-disk-action",
  "version": "2.0.0",
  "description": "Multi-platform disk cleanup action for Brave builds",
  "main": "src/main.js",
  "author": "Brave Build Team",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
